Question 1
1.1 SELECT Clients.client_id,Clients.client_name , Company.department
    FROM Clients
    INNER JOIN Company on Clients.client_id = Company.client_id;

1.2 left join

1.3 
  1.3.1 SELECT *
        FROM Employees
        ORDER BY Manager_id;
        
   1.3.2 Manager_id [5]
   
   
Question 2
2.1 select sum (case when S >= 0 then S else 0 end) as positive,
           sum (case when S < 0 then  S else 0 end) as negative
from Numbers;

Question 3

SELECT * FROM Employees ORDER BY AGE DESC LIMIT 1 OFFSET 2;

Question 4
TABLE 1

CREATE TABLE Table1 (
    make varchar,
    model varchar,
    manufacture_date date,
    cost currency,
    model_id int
);

Populate TABLE 1
INSERT INTO Table1
VALUES ('bmw', 'm3',2020-01-01,50000,2);


INSERT INTO Table1
VALUES ('MEC', 'C63',2020-01-01,70000,1);


INSERT INTO Table1
VALUES ('LUXUS', 'LC500',2021
-01-01,80000,3);


INSERT INTO Table1
VALUES ('TOYOTA', 'HULUX',2022-01-01,50000,4);


INSERT INTO Table1
VALUES ('NISSAN', '1400',2022-01-01,50000,5);

TABLE 2
CREATE TABLE Table2 (
    manufacture varchar,
    model_id int,
    parts varchar,
    warranty_expiry_date date,
    city varchar
);

Populate TABLE 2

INSERT INTO Table2
VALUES ('toyota',2,'engine',2022-01-01,'South Africa');

INSERT INTO Table2
VALUES ('ford',1,'deff',2022-01-01,'South Africa');

INSERT INTO Table2
VALUES ('NISSAN',3,'WHEEL',2022-01-01,'South Africa');

INSERT INTO Table2
VALUES ('BMW',4,'STARING',2021-01-01,'South Africa');

INSERT INTO Table2
VALUES ('POLO',5,'engine',2020-01-01,'South Africa');

Question 5
table 1
5.1 SELECT * FROM Table1;
table 2
    SELECT * FROM Table1;

5.2 - create a table with a diffrent name
    - Rename the original primary key with new name
    
Question 6

SELECT * FROM OPENQUERY(vicidal, SELECT * FROM users
